BACKEND_HOST=http://localhost:8000
FRONT_HOST=http://localhost:8000
BACKEND_NAMESPACE=api/v1
OAUTH_FACEBOOK_ID=
OAUTH_GOOGLE_ID=
OAUTH2_CLIENT_ID=1_673n1g24ei8884w8wg4wcwwg4gkw488k0gg0wgoskscsc4sgk4
OAUTH2_CLIENT_SECRET=shsed4mdzj4g0kkk84c8s4ogkkg08gg4kkskkw4skocc48g4o
